/*

리액트에서 전역의 상태를 관리하기 위해 사용하는 방법
컴포넌트간의 상태들을 한 군데에 모아 놓고 공유해서 사용하는 방식
리액트의 상태관리는 Context API , Redux, Mobx등이 존재하며 Context API 보다는
Redux를 사용하는것이 권장되어지며 그 이유는 대규모 개발에서 유지보수성이나 작업 효율을 
높힐 수 있기 때문이다.

react-redux라는 라이브러리가 추가적으로 만들어지면서 react에서 사용하기에 더욱 
편리해졌다.

react-redux는 3가지 규칙을 지켜야한다.

1) 단일 스토어여야 할 것
2) 읽기 전용 상태여야 한다. 기존의 객체는 건드리지 말고 새로운 객체를 생성해서 사용
3) 리듀서는 순수한 함수여야 한다. 즉 파라미터 외의 값에는 의존하지 않아야한다.


만드는 순서
1. 액션타입 정하기
2. 액션 생성 함수 만들기
3. 리듀서 함수 만들기
4. provider로 소토어를 props로 전달

*/





/*
래퍼런스
https://sunnykim91.tistory.com/121
*/